# a Simple VPN config started by MathCrafted on 2025-08-16

# Listen on UDP port 1194
port 1194
proto udp

# Create a TUN (tunnel)
dev tun

# Certs
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh.pem

# VPN Subnet
server 172.16.0.0 255.255.255.0

# Keep client state (need to look up what these do)
persist-key
persist-tun

# Deescalate perms
user nobody
group nogroup

# Logging (not lumber :) )
verb 3
status /var/log/openvpn-status.log
log-append /var/log/openvpn.log

# DNS stuff just in case
push "dhcp-options DNS 1.1.1.1"
push "dhcp-options DNS 8.8.8.8"

# "Force" routing all traffic thru VPN
# push "redirect-gateway def1"

# "Force" routing youtube traffic thru VPN
include /etc/openvpn/server/routes.conf
